<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Pseudo Selectors, Box Model, Hex Colors</h1>
   <a href= "https://www.cbs.com">CBS</a>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem perspiciatis saepe possimus in maxime ad, vero sequi molestiae explicabo aliquid neque temporibus dolore soluta deleniti dolorem recusandae odio quos nulla.</p>
   <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sequi amet quisquam architecto similique non optio aperiam minima, culpa deserunt doloribus ad quos, voluptatum provident reprehenderit corrupti. Quia, voluptates cupiditate?</p>
   <style>
        h1 {
            color: #484f8e; /* hex color, best to use with html */
            font-family: 'Dosis', sans-serif;
        }
        a {
            color: #2e9e2e
        }
        a:hover {
            color: #75df75 /* pseudo class - when you mouse over link */

        }
        h1,a,body { 
            background-color: #111166
        }
        body {
            background-image: url(../images/dog.jpeg)
        }
        h1,p,a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
            font-family: 'Dosis', sans-serif;
        }

        .second {
            margin: 100px 0px 0px 0px; /*numbers are top, right, bottom, left*/
            padding-left: 100px;
        }
        
    </style>
</body>
</html>